razonyang/github-org-contributors-action/action.yml
# action.yml
name: 'Organization Contributors'
description: 'Listing organization contributors'
inputs:
  org:
    description: 'Organization name'
    required: true
  output:
    description: 'The output file name'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.org }}
    - ${{ inputs.output }}

razonyang/github-org-contributors-action/.github/workflows/contributors.yml
- name: Get contributors
  uses: ./
  id: contributors
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    org: 'hugomods'
    output: 'data/contributors.toml'